<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3X-rl-8fc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Buscar Libro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSearchViewController" customModule="TareaPeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-Lh-PqW" userLabel="ImgBackground">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-a2-2Ny">
                                <rect key="frame" x="85" y="167" width="204" height="333.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="eku-lm-7D7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eku-lm-7D7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="por " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-pN-Jwa" userLabel="Autor">
                                <rect key="frame" x="94" y="552" width="187.5" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hXz-dj-Opc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" red="1" green="0.96782196490000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hXz-dj-Opc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del libro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-PX-vlZ">
                                <rect key="frame" x="24" y="518" width="327" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZJe-Gi-qkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTO-a2-2Ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="0py-Ae-otH"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2E3-fD-6zH"/>
                            <constraint firstItem="KTO-a2-2Ny" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="4Ym-Na-1ax"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="64L-Ir-cB8"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7z2-bX-dby"/>
                            <constraint firstItem="Ivm-pN-Jwa" firstAttribute="top" secondItem="2wN-Lh-PqW" secondAttribute="bottom" constant="-167" id="ALZ-m6-oES"/>
                            <constraint firstItem="gpg-PX-vlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Doi-9T-Ej5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wN-Lh-PqW" secondAttribute="trailing" constant="-20" id="Duh-Sx-Xvn"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fz8-r5-NML"/>
                            <constraint firstItem="gpg-PX-vlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLy-OR-DQv"/>
                            <constraint firstItem="KTO-a2-2Ny" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="LSX-cO-BYm"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N3S-zA-JOY"/>
                            <constraint firstItem="Ivm-pN-Jwa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="ORH-ol-qcd"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="KTO-a2-2Ny" secondAttribute="bottom" constant="-250" id="PBE-0Y-LFp"/>
                            <constraint firstItem="gpg-PX-vlZ" firstAttribute="top" secondItem="KTO-a2-2Ny" secondAttribute="bottom" constant="21" id="RrB-sN-MC6"/>
                            <constraint firstItem="Ivm-pN-Jwa" firstAttribute="centerX" secondItem="gpg-PX-vlZ" secondAttribute="centerX" id="SSi-0H-hMq"/>
                            <constraint firstItem="Ivm-pN-Jwa" firstAttribute="top" secondItem="gpg-PX-vlZ" secondAttribute="bottom" constant="2" id="W0J-eH-5NG"/>
                            <constraint firstItem="KTO-a2-2Ny" firstAttribute="centerX" secondItem="2wN-Lh-PqW" secondAttribute="centerX" id="Zz8-nN-xHb"/>
                            <constraint firstItem="KTO-a2-2Ny" firstAttribute="centerY" secondItem="2wN-Lh-PqW" secondAttribute="centerY" id="dPQ-8y-EkT"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dUW-3h-QLA"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eXk-GY-o9U"/>
                            <constraint firstItem="gpg-PX-vlZ" firstAttribute="top" secondItem="KTO-a2-2Ny" secondAttribute="bottom" constant="17.5" id="fOv-yl-rZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTO-a2-2Ny" secondAttribute="trailing" constant="70" id="uKM-EN-m5W"/>
                            <constraint firstItem="2wN-Lh-PqW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="z33-8R-dR7"/>
                            <constraint firstItem="Ivm-pN-Jwa" firstAttribute="top" secondItem="2wN-Lh-PqW" secondAttribute="bottom" constant="-43.5" id="zat-Qb-LbR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64L-Ir-cB8"/>
                                <exclude reference="7z2-bX-dby"/>
                                <exclude reference="Fz8-r5-NML"/>
                                <exclude reference="N3S-zA-JOY"/>
                                <exclude reference="PBE-0Y-LFp"/>
                                <exclude reference="eXk-GY-o9U"/>
                                <exclude reference="4Ym-Na-1ax"/>
                                <exclude reference="RrB-sN-MC6"/>
                                <exclude reference="ALZ-m6-oES"/>
                                <exclude reference="zat-Qb-LbR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Libro" id="0gy-dO-0BV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgBackground" destination="2wN-Lh-PqW" id="g2L-iz-Ovz"/>
                        <outlet property="imgPortadaLibro" destination="KTO-a2-2Ny" id="sUG-wq-78U"/>
                        <outlet property="lblAutors" destination="Ivm-pN-Jwa" id="Gvd-xw-Pge"/>
                        <outlet property="lblTituloLibro" destination="gpg-PX-vlZ" id="W4Y-XR-114"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="414.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="THX-CR-EYj">
            <objects>
                <tableViewController id="RSB-6k-UNU" customClass="TableViewController" customModule="TareaPeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2N-Rd-Ivp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" textLabel="7bV-2A-iNZ" style="IBUITableViewCellStyleDefault" id="mub-g2-wTm" userLabel="Celda">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mub-g2-wTm" id="OJv-b3-3ws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bV-2A-iNZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RSB-6k-UNU" id="X0c-ka-mPq"/>
                            <outlet property="delegate" destination="RSB-6k-UNU" id="Nbp-Ck-4x5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SzE-Xd-b5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5W4-Ti-bhq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueBookSearch" id="tX7-4i-XdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-f2-d86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.5" y="414.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bq-H5-v02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3X-rl-8fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqr-Cl-8Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSB-6k-UNU" kind="relationship" relationship="rootViewController" id="6Wa-Fo-sA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSd-lX-DyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="415"/>
        </scene>
    </scenes>
</document>
